<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.owenpeterson.rssreader.views.activities.DetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginBottom="3dp"/>

     <TextView
         android:id="@+id/details_author"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="10sp"
         android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="3dp"/>



    <TextView
        android:id="@+id/details_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/details_link"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:autoLink="web"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/open_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_button"/>

            <Button
                android:id="@+id/open_browser_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_browser_button"
                android:layout_toRightOf="@+id/open_button"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

